<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffffe8e"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Nanodegree Apps!"
        android:id="@+id/textView"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="#ff58b0ff"
        android:textColorHighlight="#fff9fffb"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPOTIFY STREAMER"
        android:id="@+id/spotifyStreamer"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="#ff000000"
        android:textColorHighlight="#ffffffff"
        android:background="#ffff861e"
        android:clickable="true"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:onClick="clickSpotifyStreamer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORES APP"
        android:id="@+id/scoresApp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#ff000000"
        android:textColorHighlight="#ffffffff"
        android:background="#ffff861e"
        android:clickable="true"
        android:layout_below="@+id/spotifyStreamer"
        android:layout_alignLeft="@+id/spotifyStreamer"
        android:layout_alignStart="@+id/spotifyStreamer"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:onClick="clickScoresApp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIBRARY APP"
        android:id="@+id/libraryApp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#ff000000"
        android:textColorHighlight="#ffffffff"
        android:background="#ffff861e"
        android:clickable="true"
        android:layout_below="@+id/scoresApp"
        android:layout_alignLeft="@+id/scoresApp"
        android:layout_alignStart="@+id/scoresApp"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:onClick="clickLibraryApp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUILD IT BIGGER"
        android:id="@+id/buildItBigger"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#ff000000"
        android:textColorHighlight="#ffffffff"
        android:background="#ffff861e"
        android:clickable="true"
        android:layout_below="@+id/libraryApp"
        android:layout_alignLeft="@+id/libraryApp"
        android:layout_alignStart="@+id/libraryApp"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:onClick="clickBuildIt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XYZ READER"
        android:id="@+id/xyzReader"
        android:textAlignment="center"
        android:textColor="#ff000000"
        android:textColorHighlight="#ffffffff"
        android:background="#ffff861e"
        android:clickable="true"
        android:layout_below="@+id/buildItBigger"
        android:layout_alignLeft="@+id/buildItBigger"
        android:layout_alignStart="@+id/buildItBigger"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/buildItBigger"
        android:layout_alignEnd="@+id/buildItBigger"
        android:onClick="clickXYZReader" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAPSTONE: MY OWN APP"
        android:id="@+id/capStone"
        android:layout_alignParentBottom="false"
        android:layout_alignLeft="@+id/xyzReader"
        android:layout_alignStart="@+id/xyzReader"
        android:layout_alignRight="@+id/xyzReader"
        android:layout_alignEnd="@+id/xyzReader"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/xyzReader"
        android:background="#ffff1957"
        android:textAlignment="center"
        android:textColor="#ff000000"
        android:textColorHighlight="#ffffffff"
        android:onClick="clickCapstone" />

</RelativeLayout>